xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
—————————————xxxx——————————————————————————————————————————————————————————————
——————————————xxx——————————————————————————————————————————————————————————————
———————————————xx————————————------------——————————————————————————————————————
————————————————x——————————————————————————————————————————————————————————————
——————————————————-————————————————————————————————————————————————————————————
————————-—————————-————————————————————————————————————————————————————————————
————————-—————————-————————————-———————————————————————————————————————————————
————————-—————————-————————————x———————————————————————————————————————————————
————————-—————————-————————————x———————————xxxxxxxxxxxxxxxxxxxxxxxxxxx—————————
————————-—————————-————————————x———————————————————————————————————————————————
————————-—————————-————————————x———————————————————————————————————————————————
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx