xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------xxxxxxxxxxxxxxxxxxxxxxxx
—————————————-——————————x---———————————————————————————————————————————————————
—————————————-———————---x——————————————————————————————————————————————————————
—————————————-———----———x————------------——————————————————————————————————————
—————————————----———————x——————————————————————————————————————————————————————
——————————————————-————————————————————————————————————————————————————————————
————————-—————————-————————————————————————————————————————————————————————————
————————-—————————-————————————-————————xxxxxxxxxxxxxxxxxxx————————————————————
————————-—————————-————————————-———-———————————————————————————————————————————
————————-——————x——-—————------------———————----------------------------————————
————————-——————x——-————————————-—-—————————————————————————————————————————————
————————-——————x——-————————————--——————————————————————————————————————————————
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------xxxxxxxxxxxxxxxxxxxxxxx