LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL------------LLLLLLLLLLLLLLLLLLLLLLLL
—————————————-——————————H---———————————————————————————————————————————————————
—————————————-———————---H——————————————————————————————————————————————————————
—————————————-———----———H————------------——————————————————————————————————————
—————————————----———————L——————————————————————————————————————————————————————
——————————————————-————————————————————————————————————————————————————————————
————————-—————————-————————————————————————————————————————————————————————————
————————-—————————-————————————-————————CCCCCCCCCCCCCCCCCCC————————————————————
————————-—————————-————————————-———-———————————————————————————————————————————
————————-——————N——-—————------------———————----------------------------————————
————————-——————H-—-————————————-—-—————————————————————————————————————————————
————————-——————H——-————————————--——————————————————————————————————————————————
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT------------TTTTTTTTTTTTTTTTTTTTTTT